# WPF-BanHang

./: WebBanHang.sln
WebBanHang/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebBanHang.csproj
WebBanHang/Business_Layer/: BrandBusinessLogic.cs  CategoryBusinessLogic.cs  CodeBusinessLogic.cs  LoginManager.cs  OrderBusinessLogic.cs  ProductBusinessLogic.cs  UserBusinessLogic.cs
WebBanHang/Data_Access_Layer/: BrandDataAccess.cs  CategoryDataAccess.cs  CodeDataAccess.cs  DatabaseConnection.cs  OrderDataAccess.cs  ProductDataAccess.cs  UserDataAccess.cs
WebBanHang/Presentation_Layer/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  LoginView.xaml  LoginView.xaml.cs
WebBanHang/Presentation_Layer/Account/: Panel.xaml  Panel.xaml.cs
WebBanHang/Presentation_Layer/Brand/: Brand.xaml  Brand.xaml.cs  addBrand.xaml  addBrand.xaml.cs  editBrand.xaml  editBrand.xaml.cs
WebBanHang/Presentation_Layer/Category/: Category.xaml  Category.xaml.cs  addCategory.xaml  addCategory.xaml.cs  editCategory.xaml  editCategory.xaml.cs
WebBanHang/Presentation_Layer/Code/: Code.xaml  Code.xaml.cs  addCode.xaml  addCode.xaml.cs  editCode.xaml  editCode.xaml.cs
WebBanHang/Presentation_Layer/Convert/: BooleanToBrushConverter.cs  FirstCharacterConverter.cs  IsAdminConverter.cs  RandomColorConverter.cs
WebBanHang/Presentation_Layer/Order/: Order.xaml  Order.xaml.cs
WebBanHang/Presentation_Layer/Product/: Product.xaml  Product.xaml.cs  addProduct.xaml  addProduct.xaml.cs  editProduct.xaml  editProduct.xaml.cs
WebBanHang/Properties/PublishProfiles/: FolderProfile.pubxml  (+1 more)
(+1 files in other folders)
