D:\Nguyễn Đức Trọng C#\WPF\WebBanHang\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Nguyễn Đức Trọng C#\WPF\WebBanHang\MainWindow.xaml;;
FD:\Nguyễn Đức Trọng C#\WPF\WebBanHang\Presentation_Layer\Account\Panel.xaml;;
FD:\Nguyễn Đức Trọng C#\WPF\WebBanHang\Presentation_Layer\Brand\addBrand.xaml;;
FD:\Nguyễn Đức Trọng C#\WPF\WebBanHang\Presentation_Layer\Brand\Brand.xaml;;
FD:\Nguyễn Đức Trọng C#\WPF\WebBanHang\Presentation_Layer\Brand\editBrand.xaml;;
FD:\Nguyễn Đức Trọng C#\WPF\WebBanHang\Presentation_Layer\Category\addCategory.xaml;;
FD:\Nguyễn Đức Trọng C#\WPF\WebBanHang\Presentation_Layer\Category\Category.xaml;;
FD:\Nguyễn Đức Trọng C#\WPF\WebBanHang\Presentation_Layer\Category\editCategory.xaml;;
FD:\Nguyễn Đức Trọng C#\WPF\WebBanHang\Presentation_Layer\Code\addCode.xaml;;
FD:\Nguyễn Đức Trọng C#\WPF\WebBanHang\Presentation_Layer\Code\Code.xaml;;
FD:\Nguyễn Đức Trọng C#\WPF\WebBanHang\Presentation_Layer\Code\editCode.xaml;;
FD:\Nguyễn Đức Trọng C#\WPF\WebBanHang\Presentation_Layer\LoginView.xaml;;
FD:\Nguyễn Đức Trọng C#\WPF\WebBanHang\Presentation_Layer\Order\Order.xaml;;
FD:\Nguyễn Đức Trọng C#\WPF\WebBanHang\Presentation_Layer\Product\addProduct.xaml;;
FD:\Nguyễn Đức Trọng C#\WPF\WebBanHang\Presentation_Layer\Product\editProduct.xaml;;
FD:\Nguyễn Đức Trọng C#\WPF\WebBanHang\Presentation_Layer\Product\Product.xaml;;

